<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SIGN IN PAGE</title>
</head>
<body>
    <div class="main-div">
        <div class="card-div">
            <div class="head-div">
                <h2>SIGN IN</h2>            
            </div>
            <div class="form-div">
                <form action="">
                    <div>
                        <label for="user name">User name</label> <input type="text" id="User name" name="User name"> <br>
                    <label for="Password">Password</label> <input type="password" name="Password" id="Password"> <br>
                        <input type="checkbox" checked="checked" name="remember"> Remember me</label>
                        <span class="psw">Forgot <a href="#">password?</a></span> <br>
                        <button type="button" class="btn">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>